

@import '0_base/vars';
@import '1_tools/_normalize.scss';

// @import '2_sections/';
// @import '3_layouts/';
// @import '4_pages/';




///testing colors -- remove --
h1
    font-size: rem
header
    background-color: firebrick

main
    background-color: blue

footer
    background-color: green